server {
    listen 80;
    server_name nginx-service-test;
    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;

    access_log off;
    error_log off;

    location ^ ~ /learnkube/src/php {
        alias /var/www/html/public;
        try_files $uri $uri/ @learnkube;

    location ~ \.php$ {
        fastcgi_pass php-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
