server {
    listen 80;
    server_name nginx-service;
    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        fastcgi_pass php-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
